# Worker Properties
#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgresql://localhost:5432/postgres
jdbc.sql.username =  postgres
jdbc.sql.password =  postgres

# Message Queue Configuration
local.rabbit.amqpUrl=localhost
local.rabbit.user=guest
local.rabbit.password=guest

rabbit.queueName=espm.salesOrders
rabbit.prefetchCount=27
rabbit.consumerCount=1


spring.rabbitmq.listener.acknowledge-mode=manual

worker.retry.initial=1000
worker.retry.maxVal=32000
worker.retry.multiplier=2


